# sample-sbs

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sample/springboot/: Application.java  sample.properties
src/main/java/com/sample/springboot/Configuration/: Datasource.java  MessageHandler.java  WebSocket.java
src/main/java/com/sample/springboot/Controllers/: ConfigurableClass.java  MutationResolver.java  QueryResolver.java  RestControllerClass.java
src/main/java/com/sample/springboot/dao/: CustomerDAO.java
src/main/java/com/sample/springboot/schema/: Customer.java  Gender.java  User.java
src/main/resources/: application.properties  types.graphqls
